<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/" xmlns:hmi="http://svg.siemens.com/hmi/"
    xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/" xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
    xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/" xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
    width="800" height="800" viewBox="0 0 32 32" preserveAspectRatio="xMidYMid slice">

    <hmi:self type="widget" displayName="Fill" name="fill" version="1.0.0" performanceClass="L">
        <hmi:paramDef name="OUT_ShowFocusVisual_UsedForPressedStatus" type="boolean" default="false" />
    </hmi:self>

    <defs>      
        <hmi:action id="onMouseDown" condition="1" >
	        <hmi:setProperty name="HmiProps.ShowFocusVisual" type="boolean" value="true" />
        </hmi:action>
        <hmi:action id="onMouseUp" condition="1" >
	        <hmi:setProperty name="HmiProps.ShowFocusVisual" type="boolean" value="false" />
        </hmi:action>
        <hmi:action id="onMouseLeave" condition="1" >
	        <hmi:setProperty name="HmiProps.ShowFocusVisual" type="boolean" value="false" />
        </hmi:action>
    </defs>

    <g hmi-event:down="url(#onMouseDown)" hmi-event:up="url(#onMouseUp)" hmi-event:mouseLeave="url(#onMouseLeave)">
        <g transform="matrix(1.4666298,0,0,1.4644975,-7.4657462,-7.5414332)">
            <path fill="#f28103" d="m 19.655,18.998 c -1.392,-0.396 -2.763,-1.476 -3.682,-2.68 h 6.59 c 0.331,0.047 0.545,0.175 0.734,0.355 0.167,0.159 0.453,0.495 0.734,0.893 -0.021,-0.326 -0.078,-0.672 -0.176,-1.038 -0.77,-2.874 -3.709,-5.824 -6.565,-6.589 -2.856,-0.765 -4.547,0.944 -3.777,3.818 0.77,2.874 3.709,5.824 6.565,6.589 0.225,0.06 0.439,0.1 0.649,0.13 -0.222,-0.339 -0.755,-1.241 -1.072,-1.478 z"/>
            <path fill="#f29227" d="M 20.728,20.477 C 15.98,19.797 11.521,13.019 14.046,10.48 l -0.482,0.481 c -0.392,1.13 -0.63,2.316 -0.63,3.208 0,5.097 0,1.675 0,4.116 -0.261,-0.644 -1.13,-1.583 -1.727,-1.251 -0.072,0.04 -0.27,0.144 -0.462,0.25 0,-0.46 -0.024,-3.06 0,-3.518 l -3.055,3.07 c -0.665,0.693 -0.885,1.829 -0.504,3.249 0.77,2.874 3.709,5.824 6.565,6.589 1.423,0.381 2.556,0.148 3.24,-0.537 l 4.498,-4.496 z" />
            <path fill="#f29227" d="m 20.067,19.469 c 0,0 -0.039,-0.192 -0.413,-0.47 -0.287,-0.082 -0.574,-0.193 -0.858,-0.33 -1.026,-0.495 -1.992,-1.299 -2.734,-2.236 -0.031,-0.038 -0.061,-0.076 -0.09,-0.115 -0.08,-0.105 -0.157,-0.211 -0.231,-0.318 -0.418,-0.605 -0.74,-1.249 -0.912,-1.89 -0.574,-2.142 0.686,-3.416 2.815,-2.846 2.07,0.555 4.2,2.65 4.842,4.735 0.018,0.058 0.035,0.117 0.051,0.175 0.013,0.05 0.013,0.094 0.025,0.143 0.331,0.047 0.545,0.175 0.734,0.355 0.015,0.014 0.03,0.03 0.047,0.046 0.003,0.003 0.006,0.006 0.01,0.01 0.092,0.095 0.21,0.228 0.338,0.387 0.008,0.01 0.016,0.019 0.025,0.029 0.066,0.076 0.177,0.226 0.307,0.41 0.003,0.004 0.006,0.008 0.008,0.012 -0.021,-0.326 -0.078,-0.672 -0.176,-1.038 -0.56,-2.09 -2.268,-4.22 -4.256,-5.521 V 11.02 C 18.891,10.556 18.151,10.197 17.411,9.983 V 9.973 C 17.371,9.961 17.331,9.95 17.29,9.939 15.854,9.554 14.712,9.795 14.03,10.496 l -0.465,0.465 c -0.004,0.01 -0.008,0.021 -0.011,0.031 -0.385,1.121 -0.619,2.293 -0.619,3.176 0,5.046 0,1.743 0,4.045 0.112,0.258 0.18,0.55 0.18,0.867 0,0.349 -0.102,0.596 -0.278,0.72 -0.125,0.088 -0.574,0.316 -0.74,0.415 -0.196,0.161 -0.495,0.156 -0.856,-0.052 -0.694,-0.401 -1.126,-1.203 -1.126,-1.94 0,-0.41 0.132,-0.678 0.356,-0.777 0.197,-0.126 0.275,-0.163 0.275,-0.163 v -0.002 c -0.001,-0.055 -0.014,-1.149 -0.01,-2.318 -0.001,-0.55 0.002,-1.025 0.01,-1.197 l -3.055,3.07 c -0.665,0.693 -0.885,1.829 -0.504,3.249 0.77,2.874 3.709,5.824 6.565,6.589 1.423,0.381 2.556,0.148 3.24,-0.537 l 4.497,-4.496 z" />
            <path fill="#ff7344" d="m 14.626,5.691 c -2.175,1.256 -3.846,4.296 -3.854,7.143 -0.062,1.438 -0.025,4.449 -0.025,4.449 0.003,-0.002 0.006,-0.003 0.009,-0.004 0.187,-0.104 0.381,-0.206 0.453,-0.246 0.407,-0.226 1.335,0.275 1.727,1.18 0,-2.301 0,1.001 0,-4.045 0,-2.066 1.276,-5.711 2.786,-6.583 1.578,-0.909 1.69,0.749 1.69,2.397 0.74,0.214 1.48,0.573 2.188,1.037 V 9.158 C 19.598,5.65 17.046,4.295 14.626,5.691 Z" />
            <path fill="#7bd6c4" d="m 11.24,20.163 c -0.694,-0.401 -1.126,-1.203 -1.126,-1.94 0,-0.758 0.45,-1.031 1.107,-0.652 0.657,0.379 1.126,1.183 1.126,1.941 0,0.737 -0.45,1.03 -1.107,0.651 z m 12.057,-3.49 c -0.189,-0.18 -0.404,-0.308 -0.734,-0.355 h -6.59 c 0.752,0.986 1.757,1.836 2.824,2.351 0.284,0.136 0.571,0.248 0.858,0.33 0.374,0.278 0.412,0.47 0.412,0.47 L 25,27 v -8 c 0,0 -1.016,-1.547 -1.284,-1.855 -0.151,-0.173 -0.278,-0.337 -0.419,-0.472 z" />
            <path fill="#72c0ab" d="m 13.115,19.08 c 0,0.349 -0.102,0.596 -0.278,0.72 -0.135,0.095 -0.648,0.354 -0.775,0.437 0.18,-0.124 0.285,-0.372 0.285,-0.725 0,-1.415 -1.366,-2.33 -1.901,-2.05 0.208,-0.137 0.645,-0.364 0.761,-0.428 0.524,-0.292 1.908,0.619 1.908,2.046 z m 2.858,-2.762 h 6.59 C 22.551,16.269 22.552,16.226 22.538,16.175 22.522,16.117 22.505,16.058 22.487,16 h -6.745 c 0.074,0.107 0.151,0.214 0.231,0.318 z" />
            <path fill="#be1e2d" d="m 17.645,11.265 c -2.128,-0.57 -3.389,0.704 -2.815,2.846 0.172,0.641 0.494,1.285 0.912,1.89 h 6.745 c -0.643,-2.086 -2.772,-4.182 -4.842,-4.736 z" />
        </g>
    </g>
</svg>