<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/" xmlns:hmi="http://svg.siemens.com/hmi/"
    xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/" xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
    xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/" xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
    width="35" height="35" viewBox="0 0 35 35" preserveAspectRatio="xMidYMid slice">

    <hmi:self type="widget" displayName="Pointer" name="pointer" version="1.0.0" performanceClass="L">
        <hmi:paramDef name="OUT_ShowFocusVisual_UsedForPressedStatus" type="boolean" default="false" />
        <hmi:paramDef name="Pressed_BackgroundColor" type="HmiColor" default="0xFF129c40" />
        <hmi:paramDef name="Released_BackgroundColor" type="HmiColor" default="0xFF129c40" />
    </hmi:self>

    <defs>
        <hmi:localDef name="BackgroundColor" type="HmiColor" hmi-bind:value="{{ HmiProps.ShowFocusVisual ? ParamProps.Pressed_BackgroundColor : ParamProps.Released_BackgroundColor }}" />
        
        <hmi:action id="onMouseDown" condition="1" >
	        <hmi:setProperty name="HmiProps.ShowFocusVisual" type="boolean" value="true" />
        </hmi:action>
        <hmi:action id="onMouseUp" condition="1" >
	        <hmi:setProperty name="HmiProps.ShowFocusVisual" type="boolean" value="false" />
        </hmi:action>
        <hmi:action id="onMouseLeave" condition="1" >
	        <hmi:setProperty name="HmiProps.ShowFocusVisual" type="boolean" value="false" />
        </hmi:action>
    </defs>

    <g hmi-event:down="url(#onMouseDown)" hmi-event:up="url(#onMouseUp)" hmi-event:mouseLeave="url(#onMouseLeave)">
        <circle cx="17.5" cy="17.5" r="17.5" fill="rgba(18,156,64,0.65)"/>
        <g transform="translate(4 4)" fill="none" stroke="#9bffbd" stroke-width="3" opacity="0.613">
            <circle cx="13.5" cy="13.5" r="13.5" stroke="none"/>
            <circle cx="13.5" cy="13.5" r="12" fill="none"/>
        </g>
        <circle cx="10.5" cy="10.5" r="10.5" transform="translate(7 7)" 
            hmi-bind:fill="{{ Converter.RGBA(LocalProps.BackgroundColor) }}"/>
    </g>
</svg>