<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/" xmlns:hmi="http://svg.siemens.com/hmi/"
    xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/" xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
    xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/" xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
    preserveAspectRatio="xMidYMid slice">

    <hmi:self type="widget" displayName="ProgressBar" name="progressbar" version="1.0.0" performanceClass="L">
        <hmi:paramDef name="BackgroundColor" type="HmiColor" default="0xFF129C40" />
        <hmi:paramDef name="BarColor" type="HmiColor" default="0xFFFFFFFF" />
        <hmi:paramDef name="ProgressMin" type="number" default="0" />
        <hmi:paramDef name="ProgressMax" type="number" default="100" />
        <hmi:paramDef name="ProgressActual" type="number" default="10" />
    </hmi:self>

    <defs>
        <hmi:localDef name="Max" type="number" hmi-bind:value="{{ ParamProps.ProgressMax = ParamProps.ProgressMin ? ParamProps.ProgressMax + 1 : ParamProps.ProgressMax }}" />
        <hmi:localDef name="LeftPosition" type="number" hmi-bind:value="{{ (HmiProps.Height - (HmiProps.Height * 0.9)) / 2 }}" />
        <hmi:localDef name="CircleWidth" type="number" hmi-bind:value="{{ (((ParamProps.ProgressActual - ParamProps.ProgressMin) / (LocalProps.Max - ParamProps.ProgressMin)) * HmiProps.Width) - (LocalProps.LeftPosition * 2) }}" />
        <hmi:localDef name="CircleHeight" type="number" hmi-bind:value="{{ LocalProps.CircleWidth > (HmiProps.Height * 0.9) ? (HmiProps.Height * 0.9) : LocalProps.CircleWidth }}" />
        <hmi:localDef name="TopPosition" type="number" hmi-bind:value="{{ (HmiProps.Height - LocalProps.CircleHeight) / 2 }}" />
    </defs>

    <g>
        <rect hmi-bind:width="{ HmiProps.Width }" hmi-bind:height="{ HmiProps.Height }" ry="50%" 
            hmi-bind:fill="{{ Converter.RGBA(ParamProps.BackgroundColor) }}"/>
        <rect hmi-bind:width="{ LocalProps.CircleWidth }" hmi-bind:height="{ LocalProps.CircleHeight }" ry="45%" 
            hmi-bind:x="{ LocalProps.LeftPosition }" hmi-bind:y="{ LocalProps.TopPosition }" hmi-bind:fill="{{ Converter.RGBA(ParamProps.BarColor) }}"/>
    </g>
</svg>
