<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/" xmlns:hmi="http://svg.siemens.com/hmi/"
    xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/" xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
    xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/" xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
    width="60" height="60" viewBox="-8 0 60 60" preserveAspectRatio="xMidYMid slice">

    <hmi:self type="widget" displayName="Pointer" name="pointer" version="1.0.0" performanceClass="L">
        <hmi:paramDef name="OUT_ShowFocusVisual_UsedForPressedStatus" type="boolean" default="false" />
        <hmi:paramDef name="Pressed_BackgroundColor_1" type="HmiColor" default="0xFF65727F" />
        <hmi:paramDef name="Released_BackgroundColor_1" type="HmiColor" default="0xFF65727F" />
        <hmi:paramDef name="Pressed_BackgroundColor_2" type="HmiColor" default="0xFFB5997A" />
        <hmi:paramDef name="Released_BackgroundColor_2" type="HmiColor" default="0xFFB5997A" />
    </hmi:self>

    <defs>
        <hmi:localDef name="BackgroundColor_1" type="HmiColor" hmi-bind:value="{{ ParamProps.OUT_ShowFocusVisual_UsedForPressedStatus ? ParamProps.Pressed_BackgroundColor_1 : ParamProps.Released_BackgroundColor_1 }}" />
        <hmi:localDef name="BackgroundColor_2" type="HmiColor" hmi-bind:value="{{ ParamProps.OUT_ShowFocusVisual_UsedForPressedStatus ? ParamProps.Pressed_BackgroundColor_2 : ParamProps.Released_BackgroundColor_2 }}" />
        
        <hmi:action id="onMouseDown" condition="1" >
	        <hmi:setProperty name="HmiProps.ShowFocusVisual" type="boolean" value="true" />
        </hmi:action>
        <hmi:action id="onMouseUp" condition="1" >
	        <hmi:setProperty name="HmiProps.ShowFocusVisual" type="boolean" value="false" />
        </hmi:action>
    </defs>

    <path d="M368,452h4a2,2,0,0,1,2-2h12a2,2,0,0,1,2,2h4v4H368v-4Z" 
        transform="translate(-358 -450)" hmi-bind:fill="{{ Converter.RGBA(LocalProps.BackgroundColor_1) }}" fill-rule="evenodd"/>
    <path d="M391.172,499.172A3.982,3.982,0,0,0,390,502v8H362a4,4,0,0,1-4-4V456a4,4,0,0,1,4-4h2v6a2,2,0,0,0,2,2h28a2,2,0,0,0,2-2v-6h2a4,4,0,0,1,4,4v42m-8,12v-8h8Zm-24-42h20a2,2,0,0,1,0,4H370A2,2,0,0,1,370,468Zm0,10h20a2,2,0,0,1,0,4H370A2,2,0,0,1,370,478Zm0,10h20a2,2,0,0,1,0,4H370A2,2,0,0,1,370,488Z" 
        transform="translate(-358 -450)" hmi-bind:fill="{{ Converter.RGBA(LocalProps.BackgroundColor_2) }}" fill-rule="evenodd"/>
</svg>