<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/" xmlns:hmi="http://svg.siemens.com/hmi/"
    xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/" xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
    xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/" xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
    width="800px" height="800px" viewBox="0 -0.33 60.312 60.312" preserveAspectRatio="xMidYMid slice">

    <hmi:self type="widget" displayName="Search" name="search" version="1.0.0" performanceClass="L">
        <hmi:paramDef name="OUT_ShowFocusVisual_UsedForPressedStatus" type="boolean" default="false" />
    </hmi:self>

    <defs>
        <hmi:action id="onMouseDown" condition="1" >
	        <hmi:setProperty name="HmiProps.ShowFocusVisual" type="boolean" value="true" />
        </hmi:action>
        <hmi:action id="onMouseUp" condition="1" >
	        <hmi:setProperty name="HmiProps.ShowFocusVisual" type="boolean" value="false" />
        </hmi:action>
        <hmi:action id="onMouseLeave" condition="1" >
	        <hmi:setProperty name="HmiProps.ShowFocusVisual" type="boolean" value="false" />
        </hmi:action>
    </defs>

    <g hmi-event:down="url(#onMouseDown)" hmi-event:up="url(#onMouseUp)" hmi-event:mouseLeave="url(#onMouseLeave)">
        <path fill="#65727f" fill-rule="evenodd" transform="translate(-629.688 -930)"
            d="M647.4,963.751l8.2,8.2-17.074,17.1a2.05,2.05,0,0,1-2.9,0l-5.327-5.31a2.05,2.05,0,0,1,0-2.9Z" />
        <path fill="#699f4c" fill-rule="evenodd" transform="translate(-629.688 -930)"
            d="M670,930a20,20,0,1,1-20,20A20,20,0,0,1,670,930Zm0,6a14,14,0,1,1-14,14A14,14,0,0,1,670,936Z" />
    </g>
</svg>